<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute-Relative-Parent</title>
    <style>
      .bigBox {
        background-color: cadetblue;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
        top: 100px;
        left: 50px;
      }
      .box1 {
        background-color: limegreen;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: relative;
        top: 320px;
        left: 120px;
      }
      .box2 {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* normalde bodye göre hareket ediyodu,ancak parentı konum değiştirdiği için artık parentın sıfıra sıfır noktasına göre hareket eder */
        position: absolute;
        /* absolute verdiğim için box3 ü de yanında getirdi */
        left: 1px;
        top: 1px;
      }
      .box3 {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: relative;
        top: -3px;
        left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="bigBox">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
  </body>
</html>
