<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Sizing</title>
    <style>
      #content-box {
        background-color: darkorange;
        border: 5px solid red;
        height: 50px;
        padding: 20px;
        box-sizing: content-box;
        /* verdiğim height: 50px; yazı için ayrılır. */
      }
      #border-box {
        background-color: crimson;
        border: 5px solid blue;
        height: 50px;
        padding: 20px;
        box-sizing: border-box;
        /* verdiğim height: 50px; yazı + padding için ayrılır */
      }
      span {
        background-color: aqua;
        padding: 0px 50px; /* inline elementlere padding ve margin sadece sağdan soldan verilmeli. aksi taktirme taşma yapar */
      }
      h2 {
        margin-top: -120px;
        margin-bottom: 140px;
      }
    </style>
  </head>
  <body>
    <h1>Content Box</h1>
    <img
      src="./images/planets-solar-system-infographic_1308-51879.jpg"
      alt=""
      ;
    />
    <p id="content-box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam molestias
      eaque, quia asperiores molestiae iure dignissimos commodi ea recusandae
      labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Excepturi, assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Repellat qui eveniet in, nam ab
    </p>
    <span>merhaba naber cohort11</span>
    <h1>BORDER-BOX</h1>
    <img
      src="./images/Put-the-Planets-in-Order-Classroom-Activity-Featured-Image-768x274.jpg"
      alt=""
    />

    <h2>Resmin üstünde</h2>
    <p id="border-box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint alias
      eius neque consectetur totam veritatis omnis vitae. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Nesciunt, incidunt?
    </p>
  </body>
</html>
