<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: firebrick;
        /* 1rem=16px */
        font-size: 2rem;
        /* hepsi büyük harf fakat ilk harfler daha büyük */
        font-variant: small-caps;
        font-style: oblique;
        margin-top: 10px;
        margin-left: 5px;
      }
      p {
        font-family: "Oleo Script Swash Caps", cursive;
        color: #5f7161;
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 10px;
        padding: 20px;
      }
      h3 {
        color: #2a2550;
        font-size: 2rem;
        margin-left: 5px;
      }
      h4 {
        color: #001d6e;
        font-size: 1.5rem;
        margin-left: 10px;
      }
      a:link {
        text-decoration: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 2rem;
        margin-left: 15px;
      }
      a:visited {
        color: orange;
      }
      a:hover {
        color: aqua;
        background-color: #2a2550;
        font-size: 39px;
      }
      a:active {
        /* tıkladığın an rengi değişiyor */
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>Top 22 Best Pubs and Nightclubs in Bangalore, 2022</h1>
    <p>
      Bangalore is India’s most famous city that comes alive when the sun goes
      down with several eclectic pubs. From dazzling trance beats trippy lights
      to yummilicious food, the Pubs in Bengaluru lets you unwind a hectic day
      attracting hoppers and partygoers equally. There are many exciting places
      to grab a drink across Bengaluru with servings of freshly brewed Alcohol,
      experiments of cocktails, and much more. So if you are looking for a place
      to party hard after a tiring day, check out these pubs in Bengaluru.
    </p>
    <h3>Top 20+ Night Clubs and Pubs In Bengaluru, Karnataka 2022:</h3>
    <h4>1. Toit Brewpub:</h4>
    <p>
      Suppose you are looking to taste one of the best-known microbreweries in
      Indiranagar, Bengaluru. In that case, TOIT Pub is the first suggestion you
      would get. “Namma Beeru” is the latest addition to their experiments with
      beer with the already popular ones like rice draft, banana draft, and many
      more. Depending on the crowd, you can get a high chair, and the place has
      a cozy ambience. You can get different kinds of pasta, pizzas, old pub
      appetizers with a mix of South Indian accompaniments that complement the
      beer. TOIT is Bangalore’s popular pet-friendly pub in Bangalore with no
      entry fee and helpful staff.
    </p>
    <a href="https://colorhunt.co/" target="_blank">Read More</a>
    <br /><br />
  </body>
</html>
