<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(255,40,30);
        /* text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-color: darkblue; */
        text-decoration:blue underline overline solid;
        text-transform: capitalize;
        font-size:40px;
        text-align: center;
        word-spacing: 25px;
        letter-spacing: 5px;
      }
      p {
        text-indent: 25px;
        line-height: 19px;
      }
      h3 {
        text-align: right;
        text-shadow: 5px 5px blue;
      }
    </style>
  </head>
  <body>
    <h1>text formatting</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo rerum
      velit, iusto, aliquid rem voluptate impedit aperiam expedita error numquam
      quo deserunt dignissimos. Sapiente dolore voluptatibus quae ratione amet
      facere exercitationem, expedita praesentium repudiandae quos ex magnam.
      Explicabo, fugiat!
    </p>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab iusto
      reprehenderit non quaerat saepe ullam iure? Asperiores optio tempore eum
      iure fugit voluptas nesciunt perspiciatis illum nostrum, delectus quasi
      beatae ex at vitae laudantium consequuntur blanditiis nisi hic?
      <h3>Written by H.E.</h3>
    </p>
  </body>
</html>
