<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      caption {
        font-weight: 900;
        border: 2px solid black;
        margin-bottom: 10px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        /* kenarlıkları birleştirir */
        border-collapse: collapse;
      }
      /* td:nth-child(even):hover {
        background-color: gray;
      }
      td:nth-child(odd):hover {
        background-color: lightcyan;
      } */
      table {
        width: 100%;
      }
      th {
        height: 25px;
        vertical-align: middle;
        padding: 10px;
        background-color: cornflowerblue;
      }
      td {
        height: 25px;
        padding: 5px;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: lightsalmon;
      }
      tr:nth-child(even) {
        background-color: crimson;
      }
      tr:hover {
        background-color: lightgoldenrodyellow;
      }
      /* önce tr lere bg ver sonra hover yap. sırası bu şekilde olmalı
      tr hover bg vermek istiyosan td bg verirsen hatalı olur */
    </style>
  </head>
  <body>
    <table>
      <caption>
        CLARUSWAY STAFF LİST
      </caption>
      <tbody>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Martin</td>
          <td>Smith</td>
          <td>32</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Eden</td>
          <td>Jones</td>
          <td>36</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Harrison</td>
          <td>Almeida</td>
          <td>31</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Carter</td>
          <td>Martin</td>
          <td>43</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Herry</td>
          <td>Wilson</td>
          <td>45</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Susan</td>
          <td>Garcia</td>
          <td>36</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Betty</td>
          <td>Murhy</td>
          <td>33</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Barney</td>
          <td>Peeters</td>
          <td>29</td>
        </tr>
        <tr>
          <td>9</td>
          <td>James</td>
          <td>Rossi</td>
          <td>37</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Oliver</td>
          <td>Gruber</td>
          <td>26</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
